<!DOCTYPE html>
<html>
	<head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"></head>
	
	enter the ip address to connect to: <input type="text" id="ip_in"><br>
	  
	<!--the start game button-->
	<button type="button" onclick = "connect()" id = "connect_button">Connect</button>
	
	<!--the canvas we'll draw on, currently with no width/height so we can't see it.-->
	<canvas width = "2000" height = "500" id = "screen"> </canvas>
	
	
	
	<body>
		<script>
		
			//the socket connection
			var webSocket;
			var isConnected = false;
			var inGame = false;
			
			var context;
			var canvas;
			
			function connect()
			{		
				var ipAddr = document.getElementById("ip_in").value;
				webSocket = new WebSocket('ws://' + ipAddr + ':100');
				  
			        //tell the client when they are connected
				webSocket.onopen = function (event) 
				{
					alert("you're connected");
					//get the canvas and the drawing context
					canvas = document.getElementById("screen");
					context = canvas.getContext("2d");			
					webSocket.send(true + " " + true + " " + true + " " + true);
				}
				//every time you get a message from the server...
				webSocket.onmessage = function (event) 
				{
					//draw whatever it asks you to draw.
					var data = event.data;
					context.fillStyle = "white";
					context.fillRect(0, 0, window.innerWidth, window.innerHeight);
					//get all the shapes
					var circles = data.split(" ");
					for(i = 0; i < circles.length; i++)
					{
						var xyrCol = circles[i].split("|");
						drawCircle(parseInt(xyrCol[0]) ,parseInt(xyrCol[1]),parseInt(xyrCol[2]) , xyrCol[3]);
					}
					
					//send WASD keys and mouse pos
					webSocket.send(keys[87] + " " + keys[65] + " " + keys[83] + " " + keys[68]);	
				}
			}
			
			//the array of keycodes and whether they are pressed or not.
			var keys = [];
			
			//set keys to true when they are pressed
			window.addEventListener("keydown",
				function(e){
					keys[e.keyCode] = true;
				},
			false);
			//set keys to false when they are unpressed
			window.addEventListener('keyup',
				function(e){
					keys[e.keyCode] = false;
				},
			false);
		
			
		    function drawCircle(centerX, centerY, radius, fillColor) 
		    {
				context.beginPath();
				context.arc(centerX, centerY, radius, 0, 2 * Math.PI, false);
				context.fillStyle = fillColor;
				context.fill();
		    }
		</script>

	</body>
</html>